Winch File Combine and Parse/MainWindow.xaml

<Window x:Class="Winch_File_Combine_and_Parse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winch_File_Combine_and_Parse"
        mc:Ignorable="d"
        Title="ECWP Combine and Parse" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Select Winch" Margin="5" Padding="5" Width="75"/>
                    <ComboBox Margin="5" Padding="5" x:Name="WinchSelectComboBox" Text="{Binding Path=SelectedWinch}" Width="150" >
                        <ComboBoxItem Content="MASH Winch" IsSelected="True"/>
                        <ComboBoxItem Content="SIO Traction Winch"/>
                        <ComboBoxItem Content="Armstrong CAST 6"/>
                        <ComboBoxItem Content="UNOLS String"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Directory:" Padding="5" Width="60"/>
                    <TextBlock Text="{Binding Path=SelectedWinch }" Padding="5"/>
                </StackPanel>
                <ListView Margin="5" Padding="5" Height="300" ItemsSource="{ Binding Path=FileList }">
                    
                </ListView>
                <!--<TreeView Margin="5" Padding="5" Height="300">

                </TreeView>-->
                
            </StackPanel>
            <Button Grid.Row="1" Content="Select Folder" Margin="5" Padding="5" Width="150" VerticalAlignment="Bottom" Click="Button_Click_Select_Folder" IsEnabled="{Binding Path=SelectedWinchEnabled}"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cruise Name" Padding="5" Margin="5" Width="100"></TextBlock>
                    <TextBox Margin="5" Text="{Binding Path=CruiseName, FallbackValue='Enter Cruise Name', Mode=TwoWay}" Padding="5" Width="200"></TextBox>
                    <Button Margin="5" Content="OK" Width="50" Click="Button_Click_Set_Filenames"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Combined Filename:" Padding="5" Margin="5" Width="120"/>
                    <TextBlock Text="{Binding Path=CombinedFileName }" Margin="5" Padding="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Processed Filename:" Padding="5" Margin="5" Width="120"/>
                    <TextBlock Text="{Binding Path=ProcessedFileName}" Margin="5" Padding="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File Open:" Padding="5" Margin="5" Width="120" />
                    <TextBlock Text="{ Binding Path=ReadingFileName }" Padding="5" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Processed Line:" Padding="5" Margin="5" Width="120"/>
                    <TextBlock Text="{ Binding Path=ReadingLine }" Padding="5" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Minimum Tension:" Padding="5" Margin="5" Width="120"/>
                    <ComboBox Margin="5" Padding="5" Width="50" x:Name="TensionComboBox" Text="{Binding Path=MinTension}">
                        <ComboBoxItem Content="-100"/>
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="100"/>
                        <ComboBoxItem Content="250"/>
                        <ComboBoxItem Content="500"/>
                    </ComboBox>
                </StackPanel>   
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Minimum Payout:" Padding="5" Margin="5" Width="120"/>
                    <ComboBox Margin="5" Padding="5" Width="50" x:Name="PayoutComboBox" IsEditable="True" Text="{Binding Path=MinPayout}">
                        <ComboBoxItem Content="-10"/>
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="50"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <Button Width="30" Margin="5" Padding="5" Content="?" VerticalAlignment="Bottom" Click="Button_Click_Help"/>
                <Button Width="150" Margin="5" Content="Combine Files" Padding="5" VerticalAlignment="Bottom" Click="Button_Click_Combine_Files"/>
                <Button Width="150" Margin="5" Content="Porcess Casts" Padding="5" VerticalAlignment="Bottom" Click="Button_Click_Parse_Files"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
